<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{{ page.title }}</title>
			<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
			<style>
				.w3-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important}
				.w3-theme-l4 {color:#000 !important; background-color:#dfe5e8 !important}
				.w3-theme-l3 {color:#000 !important; background-color:#becbd2 !important}
				.w3-theme-l2 {color:#000 !important; background-color:#9eb1bb !important}
				.w3-theme-l1 {color:#fff !important; background-color:#7d97a5 !important}
				.w3-theme-d1 {color:#fff !important; background-color:#57707d !important}
				.w3-theme-d2 {color:#fff !important; background-color:#4d636f !important}
				.w3-theme-d3 {color:#fff !important; background-color:#435761 !important}
				.w3-theme-d4 {color:#fff !important; background-color:#3a4b53 !important}
				.w3-theme-d5 {color:#fff !important; background-color:#303e45 !important}

				.w3-theme-light {color:#000 !important; background-color:#f5f7f8 !important}
				.w3-theme-dark {color:#fff !important; background-color:#303e45 !important}
				.w3-theme-action {color:#fff !important; background-color:#303e45 !important}

				.w3-theme {color:#fff !important; background-color:#607d8b !important}
				.w3-text-theme {color:#607d8b !important}
				.w3-theme-border {border-color:#607d8b !important}
				.w3-hover-theme:hover {color:#fff !important; background-color:#607d8b !important}
			</style>
		</head>
		<body class="w3-container w3-theme-light ">
			<div class="w3-top">
				<ul class="w3-navbar w3-card-2 w3-theme-l3">
					<li><a class="w3-hover-green" href="/about/">Projects</a></li>
					<li class="w3-right"><a class="w3-hover-green" href="/about/">About</a></li>
				</ul>
			</div>
			<br><br>
			{{ content }}
		</body>
	</html>